PSQL_CONNECTION="Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=database;Pooling=true;MaxPoolSize=100;Timeout=5;"

JWT_SECRET=your_super_secret_key_here_min_256bit

SMTP_HOSTNAME=
SMTP_HOSTPORT=
SMTP_USERNAME=
SMTP_PASSWORD=

LINK=